---

- name: Install ncdu
  apt:
    name: ncdu
    state: present
    update_cache: yes

- name: Create User
  user: name={{ item }} password=$6$0UIOe5m0eOhIpKMa$cpgOG0SHSpoGdoMmlBjiMu.pOOTJCsAz4EGMbF.p3nCtVwHocDhOZMDoKZ4p7t1e2p2IiaIMVm6P7XE/d0yRQ0
  with_items:
    - gautier
    - jean
#gautier:P@SSW0RD
#jean:P@SSW0RD
...
